.navBar {
  background-color: #3cb2cf;
  opacity: 85%;
}

.navbar-brand {
  width: 10% !important;
}

.item:hover,
.item1:hover,
.item2:hover,
.item3:hover {
  background-color: #edff4d;
}

#basic-nav-dropdown:hover {
  background-color: #edff4d;
}

.Item {
  background-color: #edff4d;
}

.item3 {
  background-color: #3cb2cf;
  color: #2b2b2b;
}

.carousel {
  height: 650px;
}

.dropdown-menu {
  padding: 0 0 0 0 !important;
}

.navbar {
  padding: 0 0 0 0 !important;
}

.item,
.item1,
.item2 {
  color: #2b2b2b;
}

.query {
  width: 25px;
  height: 25px;
}
.title {
  font: bolder;
  font-family: "poppins";
  font-size: xx-large;
}

.courses {
  background-color: rgb(142, 242, 71);
}

.card {
  background-color: #edff4d;
}

.cardImg {
  width: 286px;
  height: 275px;
}
